## SERVER
PORT = 8080

## DATABASE
# DB_USERNAME='root'
# DB_PASSWORD=
# DB_NAME_DEV='alan_resto'
# DB_NAME_TEST='alan_resto'
# DB_NAME_PROD='alan_resto'
# DB_HOST=127.0.0.1
# DB_DIALECT='mysql'

CLOUDINARY_CLOUD_NAME=hikio-17
CLOUDINARY_API_KEY=921939215128972
CLOUDINARY_API_SECRET=GEj0BuvOoF9nLE468oSEhV7fIjw

## SERVER
PORT = 8080

## DATABASE
DB_USERNAME='ulfz5xnd74k7gjo4'
DB_PASSWORD='gXX4Fl7KPMr32jYhNRXt'
DB_NAME_DEV='b91htbzstsl2uwzuo2yn'
DB_NAME_TEST='monitoring'
DB_NAME_PROD='monitoring'
DB_HOST='b91htbzstsl2uwzuo2yn-mysql.services.clever-cloud.com'
DB_DIALECT='mysql'